<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto_Academico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="07c7203b-4595-4248-8ca4-8a4724dde173" name="obras" objectType="TABLE" physicalName="obras" >
   <remarks>Tabela que armazena as informações referentes às obras.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7766c4ad-a1df-40a9-ad9a-8c53266ff78a" autoIncrement="false" autoIncrementSequenceName="obras_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da obra. É a PK dessa tabela.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="38b3657c-8f73-49c0-ba8f-9e2c91585dae" autoIncrement="false" autoIncrementSequenceName="obras_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da obra.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="42baa365-cc97-444a-b88c-08b541db2df9" autoIncrement="false" autoIncrementSequenceName="obras_editora_seq" defaultValue="" name="editora" nullable="0" physicalName="editora" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da editora.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="ebe5e4bb-0808-4eeb-893f-ab25172fc3bf" autoIncrement="false" autoIncrementSequenceName="obras_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo da obra. Pode variar entre livro, cd, dvd, e revista.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="298797c5-f6c5-406c-8604-1c26053f29ef" clustered="false" name="pk_obras" physicalName="pk_obras" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="2f4f4885-264c-4c18-8990-7b0e6febd918" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_da_obra" physicalName="codigo_da_obra" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="dc6ec86e-d53a-4ed6-8346-586d0783377b" name="disciplinas" objectType="TABLE" physicalName="disciplinas" >
   <remarks>Tabela que armazena os dados referentes às disciplinas.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="6813563f-12eb-46d4-b78c-ca2cb661cb4c" autoIncrement="false" autoIncrementSequenceName="disciplinas_codigo_da_disciplina_seq" defaultValue="" name="codigo_da_disciplina" nullable="0" physicalName="codigo_da_disciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da disciplina. É a PK dessa tabela.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="3f0bd1da-9a25-4f7e-bba7-ce16142a6308" autoIncrement="false" autoIncrementSequenceName="disciplinas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da disciplina.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="656684cb-17d5-4aaa-b2ba-bffc4104789d" autoIncrement="false" autoIncrementSequenceName="disciplinas_carga_horaria_seq" defaultValue="" name="carga_horaria" nullable="0" physicalName="carga_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Carga horária da disciplina.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="a73b7d40-b624-4ddd-9891-17e33dc76d39" autoIncrement="false" autoIncrementSequenceName="disciplinas_ementa_seq" defaultValue="" name="ementa" nullable="0" physicalName="ementa" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Ementa da disciplina.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="8d047ef8-152b-4d0d-a196-1ce7aabd1a65" autoIncrement="false" autoIncrementSequenceName="disciplinas_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Conteúdo da disciplina.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="80e3e8c9-eb89-4015-836d-d80658eed85a" autoIncrement="false" autoIncrementSequenceName="disciplinas_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da obra. É FK para a tabela volumes.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="49dd4b10-8b5a-4d8c-9cc0-5a7bb259a3bc" clustered="false" name="pk_disciplinas" physicalName="pk_disciplinas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="c990b640-16cd-4a83-a9ac-e7a67a6ccd2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="965efe8c-390a-4d74-b4ea-f4380c7db497" name="cursos" objectType="TABLE" physicalName="cursos" >
   <remarks>Tabela que armazena informações sobre os cursos.</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="d92d51cf-5d7d-4141-be72-5b5eb3e6ea32" autoIncrement="false" autoIncrementSequenceName="cursos_codigo_do_curso_seq" defaultValue="" name="codigo_do_curso" nullable="0" physicalName="codigo_do_curso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código que vai identificar o curso, é PK nesta tabela.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="0eb59a2d-2e20-42ec-afb2-17a0c72010e3" autoIncrement="false" autoIncrementSequenceName="cursos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do curso.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="ea650353-ac6a-4474-9d7e-79e2b5a140d6" autoIncrement="false" autoIncrementSequenceName="cursos_data_de_inicio_seq" defaultValue="" name="data_de_inicio" nullable="0" physicalName="data_de_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de inicio do curso.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="c2716fbf-4e99-43ad-b7f7-2253c950578d" clustered="false" name="pk_cursos" physicalName="pk_cursos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="6803f50f-6113-4fab-8d4f-c74deb401e7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="codigo_do_curso" physicalName="codigo_do_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="9d2c1f2e-fe11-4dec-a727-ee0769da3a82" name="volumes" objectType="TABLE" physicalName="volumes" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="8148bdf8-08a5-4b70-a185-55db602e4d66" autoIncrement="false" autoIncrementSequenceName="volumes_codigo_do_volume_seq" defaultValue="" name="codigo_do_volume" nullable="0" physicalName="codigo_do_volume" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do volume da obra. É a PK dessa tabela.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="c6a466cc-2748-400f-b886-bc47e0607b00" autoIncrement="false" autoIncrementSequenceName="volumes_ano_publicacao_seq" defaultValue="" name="ano_publicacao" nullable="0" physicalName="ano_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Ano de publicação do volume.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="e82eeee4-47f0-429d-8f08-d60b5e55d5b4" autoIncrement="false" autoIncrementSequenceName="volumes_edicao_seq" defaultValue="" name="edicao" nullable="0" physicalName="edicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número da edição do volume.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="47d76c4f-3092-42f4-aaae-0e438cc86e36" autoIncrement="false" autoIncrementSequenceName="volumes_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da obra. É FK para a tabela obras.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="de6507ee-f1c8-458e-b960-7fe2bfc532d4" clustered="false" name="pk_volumes" physicalName="pk_volumes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="5e7001a7-0cb7-4a08-85c5-4989b7f00649" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="codigo_do_volume" physicalName="codigo_do_volume" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="07623255-5330-4088-a074-5a13b4d5947a" name="pessoas" objectType="TABLE" physicalName="pessoas" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="a5d4bcb0-5bd9-4327-9436-45ace1266114" autoIncrement="false" autoIncrementSequenceName="pessoas_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código único para cada pessoa.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="9825cdcb-4f3e-45e2-8c7c-310cf8923886" autoIncrement="false" autoIncrementSequenceName="pessoas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo da pessoa.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="8a05165a-d725-4ba8-a73f-06cd2cbd10ce" autoIncrement="false" autoIncrementSequenceName="pessoas_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data na qual a pessoa fez o seu cadastro.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="a09a7e83-136a-4c8a-9799-83176fbdb403" autoIncrement="false" autoIncrementSequenceName="pessoas_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email da pessoa.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="aa47d8ae-f0b0-45be-b08f-23cc517ea728" autoIncrement="false" autoIncrementSequenceName="complemento_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do logradouro.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="002443e8-adcf-411c-8791-eb7b9f063486" autoIncrement="false" autoIncrementSequenceName="uf_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>FK para a tabela de unidades da federação.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="9291018f-04b5-4954-b4f4-f8b8512042b2" autoIncrement="false" autoIncrementSequenceName="pessoas_codigo_cidade_seq" defaultValue="" name="codigo_cidade" nullable="0" physicalName="codigo_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK para a tabela cidade.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="a584b6ed-8e1e-4adf-a777-1a0e71bd1081" autoIncrement="false" autoIncrementSequenceName="pessoas_codigo_bairro_seq" defaultValue="" name="codigo_bairro" nullable="0" physicalName="codigo_bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK para a tabela bairro.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="34e09d3d-18ce-4e8b-86b7-65629cc9fcb2" autoIncrement="false" autoIncrementSequenceName="numero_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK para a tabela telefones.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="740caa0c-12f4-41ba-8088-c2096d26d1c8" autoIncrement="false" autoIncrementSequenceName="logradouro_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da rua, avenida, etc.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="aed81d1f-c1c1-45d1-80cf-ca8b8a6153e5" autoIncrement="false" autoIncrementSequenceName="cep_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>PK da tabela. É o próprio CEP.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="41919b76-55ef-456e-9cdf-0a6ccc87e817" clustered="false" name="pk_pessoas" physicalName="pk_pessoas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="11d00ac4-7414-4d00-bd6f-aedf7a9eed0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="46bbfa85-c7a2-48c5-8ea6-11d909cf2d0a" name="professores" objectType="TABLE" physicalName="professores" >
   <remarks>Tabela que armazena informações sobre os professores.</remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="5486c95f-b237-4bda-87d4-6e31dc3e4bd6" autoIncrement="false" autoIncrementSequenceName="professores_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da pessoa, neste caso professor, É PK nesta tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="93a162f8-ee9f-4d14-86c8-40b7254461af" clustered="false" name="pk_professores" physicalName="pk_professores" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="89d17c49-840e-4524-b363-bf0e2c6b9119" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="c498c76f-68e4-4148-a244-e97b77f83a58" name="ofertas" objectType="TABLE" physicalName="ofertas" >
   <remarks>Tabela que armazena os dados referente as ofertas.</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="3f02b111-2595-4a10-80c1-d2c9c2561f55" autoIncrement="false" autoIncrementSequenceName="ofertas_codigo_da_oferta_seq" defaultValue="" name="codigo_da_oferta" nullable="0" physicalName="codigo_da_oferta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da oferta. É a PK dessa tabela.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="ce1a4f27-6253-4426-a5e8-742ab9825d23" autoIncrement="false" autoIncrementSequenceName="ofertas_codigo_do_professor_seq" defaultValue="" name="codigo_do_professor" nullable="0" physicalName="codigo_do_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do professor. É FK para a tabela professores.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="65950437-0295-48e9-9a9b-13b873faa333" autoIncrement="false" autoIncrementSequenceName="ofertas_semestre_seq" defaultValue="" name="semestre" nullable="0" physicalName="semestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Semestre da oferta.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="1151df63-68e2-47df-8968-04acbc6b8cf4" autoIncrement="false" autoIncrementSequenceName="ofertas_quantidade_minima_alunos_seq" defaultValue="" name="quantidade_minima_alunos" nullable="0" physicalName="quantidade_minima_alunos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade mínima de alunos.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="7fd8deea-bb58-4350-9d9e-40d1c215e0f1" autoIncrement="false" autoIncrementSequenceName="ofertas_quantidade_maxima_alunos_seq" defaultValue="" name="quantidade_maxima_alunos" nullable="0" physicalName="quantidade_maxima_alunos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade máxima de alunos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="980b434f-8565-475d-a3c8-1a04672fb0e0" clustered="false" name="pk_ofertas" physicalName="pk_ofertas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="f4bf0c9d-a2f7-4700-bb98-943bc93ece30" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="codigo_da_oferta" physicalName="codigo_da_oferta" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="226b21b8-00bd-4718-809e-92b86c932348" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>Tabela que armazena informações sobre os alunos.</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="c7418560-92b1-4328-a21d-675c9970aea7" autoIncrement="false" autoIncrementSequenceName="alunos_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da pessoa, neste caso aluno, é PK nesta tabela e FK para a tabela pessoas.</remarks>
    </column>
    <column id="COL58" populated="true" UUID="b276c2c8-dec4-40fb-82cf-3c5518b2c299" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Matrícula do aluno.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="6e28e24f-d170-4c0c-9fea-256708693131" clustered="false" name="pk_alunos" physicalName="pk_alunos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="11bfdbcc-1c9c-44e4-a65b-432440dcbfe3" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="2b5d7d99-f6d9-47a1-a51f-646f00b33fdc" name="reservas" objectType="TABLE" physicalName="reservas" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="f8e3613f-f603-49a1-9dc8-c8efac777e98" autoIncrement="false" autoIncrementSequenceName="reservas_data_inicio_reserva_seq" defaultValue="" name="data_inicio_reserva" nullable="0" physicalName="data_inicio_reserva" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de inicio da reserva. É a PK da tabela.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="aeb4e33d-e678-49de-8258-70e4b5880ccb" autoIncrement="false" autoIncrementSequenceName="reservas_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código que identifica a pessoa que fez a reserva. É PK nesta tabela e FK para a tabela pessoas.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="30321b6e-28e5-4a2f-a65f-67583a03e10b" autoIncrement="false" autoIncrementSequenceName="reservas_codigo_do_volume_seq" defaultValue="" name="codigo_do_volume" nullable="0" physicalName="codigo_do_volume" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do volume da obra. É PK nesta tabela e FK para a tabela volumes.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="ee889865-ebab-4fdb-b381-e9e2459e8ea6" autoIncrement="false" autoIncrementSequenceName="reservas_data_fim_reserva_seq" defaultValue="" name="data_fim_reserva" nullable="0" physicalName="data_fim_reserva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de término da reserva.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="6df5666e-6dbc-490d-b217-8d95e179f768" clustered="false" name="reservas_pk" physicalName="reservas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="b5d35da2-7fb3-44db-bc71-c649fe2fcf56" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="data_inicio_reserva" physicalName="data_inicio_reserva" />
     <index-column id="IDC68" populated="true" UUID="0c2715fb-aef2-4a6d-8516-0c8e9ff45ba8" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC69" populated="true" UUID="51cf3018-2ff4-410a-8247-67714fed3735" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="codigo_do_volume" physicalName="codigo_do_volume" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="b025e510-18c6-4168-bb7a-f2dd330608b0" name="emprestimos" objectType="TABLE" physicalName="emprestimos" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="696c6eb3-394b-47c9-8a50-afe136c2fcd6" autoIncrement="false" autoIncrementSequenceName="emprestimos_data_inicio_emprestimo_seq" defaultValue="" name="data_inicio_emprestimo" nullable="0" physicalName="data_inicio_emprestimo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data inicial do empréstimo. É a PK desta tabela.</remarks>
    </column>
    <column id="COL72" populated="true" UUID="1f331d8d-4a0a-4a31-8722-cd4db44e1c56" autoIncrement="false" autoIncrementSequenceName="emprestimos_codigo_do_volume_seq" defaultValue="" name="codigo_do_volume" nullable="0" physicalName="codigo_do_volume" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do volume da obra. É PK nesta tabla e FK para a tabela volumes.</remarks>
    </column>
    <column id="COL73" populated="true" UUID="7ecc9315-7644-442f-bcfb-ccbb9a03883f" autoIncrement="false" autoIncrementSequenceName="emprestimos_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código que identifica a pessoa. É PK nesta tabela e FK para a tabela pessoas.</remarks>
    </column>
    <column id="COL74" populated="true" UUID="4f4f42c7-354a-456a-b9e2-3f31e26459e3" autoIncrement="false" autoIncrementSequenceName="emprestimos_data_fim_emprestimo_seq" defaultValue="" name="data_fim_emprestimo" nullable="0" physicalName="data_fim_emprestimo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de término do empréstimo.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="8a9d8670-6635-44d6-8381-1c5fe5013ba5" autoIncrement="false" autoIncrementSequenceName="emprestimos_data_devolucao_seq" defaultValue="" name="data_devolucao" nullable="0" physicalName="data_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de devolução.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="da890ff4-8422-447d-8f48-b208929e52af" clustered="false" name="emprestimos_pk" physicalName="emprestimos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="2b9a6db0-357f-4fe8-8e6a-7a00389e39c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="data_inicio_emprestimo" physicalName="data_inicio_emprestimo" />
     <index-column id="IDC78" populated="true" UUID="257370f5-d1aa-4b57-8cbe-11b36891c174" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="codigo_do_volume" physicalName="codigo_do_volume" />
     <index-column id="IDC79" populated="true" UUID="fbdb5b49-17ba-4358-bbc3-cb0d3aad335e" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="23ac6849-293c-499e-aacc-75499b3db979" name="obras_autor" objectType="TABLE" physicalName="obras_autor" >
   <remarks>Tabela que armazena informações sobre os autores das obras.</remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="ce54a238-065e-4323-9389-8734d4fad5b4" autoIncrement="false" autoIncrementSequenceName="obras_autor_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da obra em questão, é a PK desta tabela e FK para a tabela obras.</remarks>
    </column>
    <column id="COL82" populated="true" UUID="ad6595ae-593b-4b09-9dbd-fe90fae06864" autoIncrement="false" autoIncrementSequenceName="obras_autor_nome_do_autor_seq" defaultValue="" name="nome_do_autor" nullable="0" physicalName="nome_do_autor" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do autor da obra em questão.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="884c455f-f289-4d1f-bfb7-a86e5522a079" clustered="false" name="pk_autor" physicalName="pk_autor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="babc0f58-da51-4e3d-8435-f10ed780f7b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="codigo_da_obra" physicalName="codigo_da_obra" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="9897cd6a-4492-4fd5-8f60-d75c397a3ce1" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks>Tabela que armazena os telefones dos clientes.</remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="0298b8d3-eb29-4b9f-8c2e-befdd25a01b9" autoIncrement="false" autoIncrementSequenceName="telefones_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código que identifica a pessoa. É a PK dessa tabela e FK para a tabela pessoas.</remarks>
    </column>
    <column id="COL87" populated="true" UUID="2e442bd7-8329-4903-b4f0-9714bed63ca7" autoIncrement="false" autoIncrementSequenceName="telefones_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número do telefone do clientes (comporta DDD e número). É a PK dessa tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="4e714724-4f11-445c-8028-fb522c313f84" clustered="false" name="pk_telefones" physicalName="pk_telefones" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="35da33a3-0027-4859-a0fe-0a4ef081827e" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC90" populated="true" UUID="b9f81b0e-7a0a-4269-acb2-90e303cefc43" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="e7d1af87-8e37-4318-bbe1-516805c97518" name="professores_graduacao" objectType="TABLE" physicalName="professor_graduacao" >
   <remarks>Tabela que armazena as graduações dos professores.</remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="d8b0e71a-01e8-44aa-bfab-6848aed3c7f3" autoIncrement="false" autoIncrementSequenceName="professor_graduacao_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da pessoa, neste caso professor, é PK nesta tabela e FK para a tabela professores.</remarks>
    </column>
    <column id="COL93" populated="true" UUID="614800d3-4d84-4b50-9c41-926caa5ad024" autoIncrement="false" autoIncrementSequenceName="professor_graduacao_diploma_seq" defaultValue="" name="diploma" nullable="0" physicalName="diploma" precision="80" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Diplomas de graduação que o professor possui.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="7b755d09-9c82-4024-b96b-ddab4abb6e7d" clustered="false" name="pk_graduacao" physicalName="pk_graduacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="2a99d50d-9ffc-49ac-852d-7f7904e19ca7" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC96" populated="true" UUID="84ea2785-502d-47a7-b33f-cd6240cdab95" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="diploma" physicalName="diploma" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="63c6218d-459e-4d07-8b86-ecf0f2e5368b" name="professores_pos_graduacao" objectType="TABLE" physicalName="professores_pos_graduacao" >
   <remarks>Tabela que armazena as pós-graduações dos professores.</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="97bb0c72-8c42-4f43-88d3-e499553f3f40" autoIncrement="false" autoIncrementSequenceName="professores_pos_graduacao_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da pessoa, neste caso professor, é PK nesta tabela e FK para a tabela professores.</remarks>
    </column>
    <column id="COL99" populated="true" UUID="066ae71b-3219-4ad5-9d85-6f525a75c407" autoIncrement="false" autoIncrementSequenceName="professores_pos_graduacao_diploma_seq" defaultValue="" name="diploma" nullable="0" physicalName="diploma" precision="80" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Diplomas de pós graduação que o professor possui.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="d38364cb-491b-4fac-ab78-9da0084ee0e4" clustered="false" name="pk_pos_graduacao" physicalName="pk_pos_graduacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="992e0848-edf0-4a11-b899-3f243e9ee20f" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC102" populated="true" UUID="03fab21c-e5f3-467b-afde-4a21d49d8e57" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="diploma" physicalName="diploma" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="a4a2a7f9-e334-4c68-a167-1fc0395ad301" name="logradouro" objectType="TABLE" physicalName="logradouro" >
   <remarks>Tabela que armazena o nome da rua, avenida, etc.</remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="a42f2faa-64cd-4b06-ace3-9f98cac2a9e2" autoIncrement="false" autoIncrementSequenceName="logradouro_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da rua, avenida, etc. É a PK dessa tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="3f8df05d-7aa2-40de-84ef-0e2b37b878ec" clustered="false" name="logradouro" physicalName="logradouro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="bb9e6bad-5a15-45d9-a8c6-e0ec6e980e1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="logradouro" physicalName="logradouro" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="b4fb7a1a-2879-4ac2-8f38-5c86de0064cc" name="numero" objectType="TABLE" physicalName="numero" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="55ca09f2-0154-4749-b99e-f2a212444e1f" autoIncrement="false" autoIncrementSequenceName="numero_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="de307777-c7e8-41b3-8850-6c3523ac50d8" clustered="false" name="numero" physicalName="numero" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="e0049332-d01a-4221-926d-4f2f7cf0859f" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="6bb81de8-7b74-4f8a-a3af-76ce2d4e82f1" name="complemento" objectType="TABLE" physicalName="complemento" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="2fa0ac47-b8c4-4d3f-8c6d-b2660503a120" autoIncrement="false" autoIncrementSequenceName="complemento_complemento_seq" defaultValue="" name="complemento" nullable="0" physicalName="complemento" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do logradouro. É a PK dessa tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="a1e7f8e5-c1e0-4a75-bb2d-a132d8ecbe15" clustered="false" name="complemento" physicalName="complemento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="aabee11b-b084-40bb-ae2c-79026a396b20" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="complemento" physicalName="complemento" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="1404c253-f1eb-4eb1-b6e2-326b9595efb9" name="bairro" objectType="TABLE" physicalName="bairro" >
   <remarks>Tabela que armazena</remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="11772915-eb94-472d-a880-efe6a20dc573" autoIncrement="false" autoIncrementSequenceName="bairro_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código único para cada bairro.</remarks>
    </column>
    <column id="COL117" populated="true" UUID="8fe78fbd-7ea2-4b1d-8b49-108189cff4d0" autoIncrement="false" autoIncrementSequenceName="bairro_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome padronizado do bairro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="c06b5502-c4d5-45e8-8083-15e12d93a0d9" clustered="false" name="bairro_pk" physicalName="bairro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="47a8e06c-05f3-48da-8d84-a78c96438bb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="8dbaab04-f079-4df5-ab56-a69ba0dc771f" name="cidade" objectType="TABLE" physicalName="cidade" >
   <remarks>Tabela que armazena as cidades.</remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="b534a363-4d70-494a-8002-288e8c62b9fa" autoIncrement="false" autoIncrementSequenceName="cidade_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Armazena um código único e exclusivo para cada cidade.</remarks>
    </column>
    <column id="COL122" populated="true" UUID="9588b52a-505b-4dd8-a125-32c7da4608db" autoIncrement="false" autoIncrementSequenceName="cidade_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome padronizado da cidade.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="525dd9ec-de9d-4e11-a7c5-593967c6894a" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="125856d5-29fa-4d1b-8ac1-0ec8996cb4d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="2237e561-8948-4eab-b43d-5270545113b4" name="uf" objectType="TABLE" physicalName="uf" >
   <remarks>Tabela que armazena as unidades da federação.</remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="c7d853a7-e1f5-4a67-a6e6-11fe812856f3" autoIncrement="false" autoIncrementSequenceName="uf_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>PK da tabela. É a sigla padronizada de cada estado.</remarks>
    </column>
    <column id="COL127" populated="true" UUID="bdb4e5bd-757e-4534-b8e3-5d82899f106b" autoIncrement="false" autoIncrementSequenceName="uf_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da unidade da federação.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="bccc77c0-7645-4236-9e51-cc35a9db29f6" clustered="false" name="uf_pk" physicalName="uf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC129" populated="true" UUID="8f5018e9-f23a-493b-bb5f-934c450c795d" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="sigla" physicalName="sigla" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="ef1efe53-944f-4de0-acbc-09bac598553f" name="cep" objectType="TABLE" physicalName="cep" >
   <remarks>Tabela que armazena os CEPs.</remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="7f812127-0d62-44d5-b29e-473fe055b5c9" autoIncrement="false" autoIncrementSequenceName="cep_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>PK da tabela. É o próprio CEP.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX132" populated="true" UUID="994bd177-36b6-4a80-b6ef-9b6c493330ee" clustered="false" name="cep_pk" physicalName="cep_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC133" populated="true" UUID="ae1a0149-0396-472e-ab43-3ac0f9e0898d" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB134" populated="true" UUID="1c3c2b26-19aa-47df-8f72-43887185aaf5" name="matricula_em" objectType="TABLE" physicalName="matricula_em" >
   <remarks>Tabela que armazena informações sobre quais alunos se matriculam nas devidas ofertas.</remarks>
   <folder id="FOLTAB1341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL135" populated="true" UUID="43c952f7-e13a-4c37-a7ba-c702277398ab" autoIncrement="false" autoIncrementSequenceName="matricula_em_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da pessoa, neste caso aluno, é PK nesta tabela e FK para a tabela alunos.</remarks>
    </column>
    <column id="COL136" populated="true" UUID="3d6dd5d5-30de-4a28-b90f-59a70d378fcc" autoIncrement="false" autoIncrementSequenceName="matricula_em_codigo_da_oferta_seq" defaultValue="" name="codigo_da_oferta" nullable="0" physicalName="codigo_da_oferta" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da oferta que o aluno está se matriculando, é PK nesta tabela e FK para a tabela ofertas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="dbe99345-b038-485d-8dd3-4f6115675996" clustered="false" name="matricula_em_pk" physicalName="matricula_em_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC138" populated="true" UUID="044387c0-0237-4ec1-87f0-281060ab5bea" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC139" populated="true" UUID="44d85fe2-3aa1-4c47-ac03-76e54b8554ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="codigo_da_oferta" physicalName="codigo_da_oferta" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" UUID="4a9d1a61-65db-4f3e-b2f1-3e82acbb8e75" name="fazem_em" objectType="TABLE" physicalName="fazem_em" >
   <remarks>Tabela que armazena informações de quais cursos os alunos fazem.</remarks>
   <folder id="FOLTAB1401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL141" populated="true" UUID="250538a6-dcc1-46ef-966b-11f9240b2437" autoIncrement="false" autoIncrementSequenceName="fazem_em_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da pessoa, neste caso aluno que está fazendo o curso, é PK nesta tabela e FK para a tabela alunos.</remarks>
    </column>
    <column id="COL142" populated="true" UUID="f15197cf-af90-45f1-a685-fabcb750e944" autoIncrement="false" autoIncrementSequenceName="fazem_em_codigo_do_curso_seq" defaultValue="" name="codigo_do_curso" nullable="0" physicalName="codigo_do_curso" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do curso que o aluno está fazendo, é PK nesta tabela e FK para a tabela cursos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="8bdf9e40-edf6-4285-85a4-5fff397d1140" clustered="false" name="fazem_em_pk" physicalName="fazem_em_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="560127d3-ebcf-4b3e-93a6-2397f877ea92" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC145" populated="true" UUID="97d4d003-d0fd-4ecd-b576-f3716df81fdf" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="codigo_do_curso" physicalName="codigo_do_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB146" populated="true" UUID="0b7a59bc-6d01-49db-a573-79b66a51521e" name="compostas_por" objectType="TABLE" physicalName="compostas_por" >
   <remarks>Tabela que armazena quais disciplinas estão compondo os devidos cursos.</remarks>
   <folder id="FOLTAB1461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL147" populated="true" UUID="2f284f86-785b-4b88-b841-e97ba04a2bb6" autoIncrement="false" autoIncrementSequenceName="compostas_por_codigo_do_curso_seq" defaultValue="" name="codigo_do_curso" nullable="0" physicalName="codigo_do_curso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do curso, é PK nesta tabela e FK para a tabela cursos.</remarks>
    </column>
    <column id="COL148" populated="true" UUID="789eb0bf-b681-4955-b2a0-2398e72af564" autoIncrement="false" autoIncrementSequenceName="compostas_por_codigo_da_disciplina_seq" defaultValue="" name="codigo_da_disciplina" nullable="0" physicalName="codigo_da_disciplina" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da disciplina, é PK nesta tabela e FK para a tabela disciplinas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX149" populated="true" UUID="437f0953-9607-405f-8b9c-8fc7885b6249" clustered="false" name="compostas_por_pk" physicalName="compostas_por_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC150" populated="true" UUID="f640a0d5-a460-4aa0-bf04-f959d8792abc" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="codigo_do_curso" physicalName="codigo_do_curso" />
     <index-column id="IDC151" populated="true" UUID="fdd214ec-1d13-444f-8f77-92912c78db4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="598ae9ca-7ee7-4413-9e71-a82e9d700214" name="envolvem_a" objectType="TABLE" physicalName="envolvem_a" >
   <remarks>Tabela que armazena quais ofertas estão relacionadas com as respectivas disciplinas.</remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="99e28932-83e4-4402-9b51-5b1ff22b58ab" autoIncrement="false" autoIncrementSequenceName="envolvem_a_codigo_da_oferta_seq" defaultValue="" name="codigo_da_oferta" nullable="0" physicalName="codigo_da_oferta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da oferta, é PK nesta tabela e FK para a tabela ofertas.</remarks>
    </column>
    <column id="COL154" populated="true" UUID="1568a0da-e1ea-44cc-96f3-9b7efd561f4a" autoIncrement="false" autoIncrementSequenceName="envolvem_a_codigo_da_disciplina_seq" defaultValue="" name="codigo_da_disciplina" nullable="0" physicalName="codigo_da_disciplina" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da disciplina, é PK nesta tabela e FK para a tabela disciplinas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="244adef7-602f-459d-a09b-9c50d2f352d9" clustered="false" name="envolvem_a_pk" physicalName="envolvem_a_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="6fc69754-493f-4a09-bf29-651400318db9" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="codigo_da_oferta" physicalName="codigo_da_oferta" />
     <index-column id="IDC157" populated="true" UUID="31a89a8e-df5c-4b06-be06-3f133440eb93" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL158" populated="true" UUID="fc667292-7297-4932-9542-fbc75d34053a" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="obras_autor_fk" physicalName="obras_autor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="47b64cd9-26a3-4bed-ae4d-3e7a529dc3c7" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="0417d994-23d6-43e7-b49f-d71f574ff4d1" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="3" identifying="false" name="obras_disciplinas_fk" physicalName="obras_disciplinas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="6db79a10-40f9-4931-ab6a-8adf295cd5c8" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="69d2779d-3710-46dd-997f-c68a6dbcd29e" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="6" identifying="false" name="obras_volumes_fk" physicalName="obras_volumes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="ee39958e-3420-437e-b508-12081a0008d5" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="b00ce15e-0bf2-4108-abc5-9465b8dee7ae" deferrability="7" deleteRule="3" fk-table-ref="TAB146" fkCardinality="7" identifying="true" name="disciplinas_compostas_por_fk" physicalName="disciplinas_compostas_por_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="610db8fa-bda4-4ee2-892c-a6d42f98b29d" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="1479a66f-367f-4e5a-a72b-a06102fa5a8f" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="7" identifying="true" name="disciplinas_envolvem_a_fk" physicalName="disciplinas_envolvem_a_fk" pk-table-ref="TAB8" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="2c7127fd-6580-4235-a46d-31ddb6e95e0b" fk-column-ref="COL154" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="e0575193-018c-441c-b2ee-15d33fa27088" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="true" name="cursos_fazem_em_fk" physicalName="cursos_fazem_em_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="2183b2b1-5cc5-44f9-bd09-ba8fa48a8745" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="8df26f9e-2654-4ede-90e3-001b3e27f4ae" deferrability="7" deleteRule="3" fk-table-ref="TAB146" fkCardinality="7" identifying="true" name="cursos_compostas_por_fk" physicalName="cursos_compostas_por_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="b111d6a8-61ba-4a6c-a099-54427787085d" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="0d8d5ea9-9fb8-489d-843d-3d8a8909e05a" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="volumes_reservas_fk" physicalName="volumes_reservas_fk" pk-table-ref="TAB23" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="0298f250-2c60-4526-b535-52a12592ff35" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="c0f7d664-195e-474d-bcb6-650daa6ecb93" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="volumes_emprestimos_fk" physicalName="volumes_emprestimos_fk" pk-table-ref="TAB23" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="32509389-0ce0-4abc-9105-113b5c1741ea" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="28905a88-d652-45b2-8b7a-f4bb8c080f26" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="pessoas_telefones_fk" physicalName="pessoas_telefones_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="8b0306f6-807b-4ea3-a2d5-8d3e38afa941" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="e42ee79e-72f5-44c9-b168-4d81f5261f8b" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="pessoas_emprestimos_fk" physicalName="pessoas_emprestimos_fk" pk-table-ref="TAB30" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="3c4fe5e3-0845-4256-809e-c1ff66a60beb" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="e55d9e6e-935f-497b-8021-4cfb95b00c22" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="3" identifying="true" name="pessoas_professores_fk" physicalName="pessoas_professores_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="7d56e7fd-a2bc-46d7-b7f4-5f023d38870a" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="33c7c4fe-317e-4079-a370-87f98dcd40d2" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="3" identifying="true" name="pessoas_alunos_fk" physicalName="pessoas_alunos_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="0d388f71-8839-43ca-87f3-f348ef712bca" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="8fa7215a-aeb9-4434-8838-6ff482f7ef60" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="pessoas_reservas_fk" physicalName="pessoas_reservas_fk" pk-table-ref="TAB30" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="2933e140-6d98-4bb4-a914-7a9ee360ddf1" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="a79ecfea-ec18-4e7a-a071-c6c16b42a8d3" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="professores_graduacao_fk" physicalName="professores_graduacao_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="86e1bd35-3444-4449-b6bd-89bbd05afb82" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="7c6fd06d-9504-4421-a06e-6fade7c89710" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="professores_pos_graduacao_fk" physicalName="professores_pos_graduacao_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="cbaa2e09-7762-4dec-bd4a-fda4f690609e" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="6c86067a-8cab-4d92-b22d-2c1a29700183" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="professores_ofertas_fk" physicalName="professores_ofertas_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="58a3fc6c-6a90-49d4-8aa4-fe804a7a3814" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="9b49c7d0-16b7-4fab-a23b-417c64ffd57f" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="ofertas_matricula_em_fk" physicalName="ofertas_matricula_em_fk" pk-table-ref="TAB48" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="3666e68a-5ca1-4484-8b05-762ee6b9dd00" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="d88541f5-02b0-4fbc-9ca0-7287422e1ab0" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="7" identifying="true" name="ofertas_envolvem_a_fk" physicalName="ofertas_envolvem_a_fk" pk-table-ref="TAB48" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="e117f0e8-3d14-4512-b392-ea016c042600" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="659c3062-a838-4bae-8083-631c647080a8" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="true" name="alunos_fazem_em_fk" physicalName="alunos_fazem_em_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="bd4f4246-fa10-4ce4-82c1-d6f44244a464" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="125d0ec1-ffa1-4682-b43f-55ab47e6f335" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="6" identifying="true" name="alunos_matricula_em_fk" physicalName="alunos_matricula_em_fk" pk-table-ref="TAB56" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="bee3245c-02a1-4966-9695-1ed552a7bfaa" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="507c662f-1710-4cf9-b7e9-86dd309906e9" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="logradouro_pessoas_fk" physicalName="logradouro_pessoas_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="bff7648a-4980-465b-9618-b9972aecd6c2" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="585425e4-3ce4-4576-b5cb-c27af9f218d7" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="numero_pessoas_fk" physicalName="numero_pessoas_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="b265fa50-e8ab-4282-994e-5a0abf28884b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="f1f61784-2a7a-4848-bd53-4348ee967c5c" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="complemento_pessoas_fk" physicalName="complemento_pessoas_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="0d562b69-d7bc-49ab-bd02-4e7b9427a45c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="782d15c0-7d00-4acd-873b-53163a727b99" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="bairro_pessoas_fk" physicalName="bairro_pessoas_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="dec73daa-e15b-4265-9317-e9612a76ef4f" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="7d75b0d1-001d-4f1a-8eb7-47f150126166" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="cidade_pessoas_fk" physicalName="cidade_pessoas_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="2f4416a9-5818-4c15-a919-d4ed37988ca5" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="103e6373-ff65-4de4-b1e7-f3a106ab1df6" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="uf_pessoas_fk" physicalName="uf_pessoas_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="66cefdbb-7ae9-44fd-ab0b-a12a3ce94726" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="3fdf1c10-075c-4464-ace6-688a0cc531f8" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="cep_pessoas_fk" physicalName="cep_pessoas_fk" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="01579e74-36a4-46f1-9fb4-a3dab726b497" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="aaaa"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537141" viewportX="60" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="241" y="59" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="44" y="475" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="409" y="712" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="231" y="350" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="843" y="87" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="849" y="506" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="103" y="859" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1023" y="894" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="538" y="308" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="540" y="429" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="66" y="168" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="886" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="849" y="563" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="848" y="633" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1155" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="1154" y="154" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="1109" y="442" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="1152" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="1151" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="1150" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="1150" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB134" x="561" y="969" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="718" y="749" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB146" x="341" y="577" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="65" y="684" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL186" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.4957983193277311" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.5905172413793104" fkConnection="0.3949579831932773" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL158" pkConnection="0.14084507042253522" fkConnection="0.11013215859030837" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL204" pkConnection="0.3643410852713178" fkConnection="0.8405172413793104" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL210" pkConnection="0.18316831683168316" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL208" pkConnection="0.17543859649122806" fkConnection="0.6885245901639344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL206" pkConnection="0.49122807017543857" fkConnection="0.7923497267759563" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL202" pkConnection="0.09045226130653267" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL200" pkConnection="0.3483606557377049" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL212" pkConnection="0.19796954314720813" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL184" pkConnection="0.7049180327868853" fkConnection="0.20987654320987653" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL172" pkConnection="0.24705882352941178" fkConnection="0.7411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.9647058823529412" fkConnection="0.030303030303030304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL178" pkConnection="0.13524590163934427" fkConnection="0.2743362831858407" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL180" pkConnection="0.5129310344827587" fkConnection="0.47478991596638653" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.8879310344827587" fkConnection="0.1092436974789916" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.09545454545454546" fkConnection="0.9083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.2594142259414226" fkConnection="0.31313131313131315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL196" pkConnection="0.29707112970711297" fkConnection="0.6527196652719666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.7605633802816901" fkConnection="0.2982456140350877" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL170" pkConnection="0.39732142857142855" fkConnection="0.6382113821138211" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.9469026548672567" fkConnection="0.08771929824561403" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.631578947368421" fkConnection="0.3023255813953488" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.6060606060606061" fkConnection="0.3157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL194" pkConnection="0.4262295081967213" fkConnection="0.5772357723577236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.5416666666666666" fkConnection="0.44308943089430897" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL162" pkConnection="0.5" fkConnection="0.5172413793103449" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
